[33mcommit b6295025722451c715bdeeac7d3ef15a197eccaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Sat Jan 6 23:18:45 2024 +0100

    simple snake 👍

[33mcommit d5d6f3555a875921ba5ba6d074847a32ed5b1294[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Sat Jan 6 21:21:13 2024 +0100

    it's pretty scuffed, but the apple only spawns in enpty locations now

[33mcommit 9f289e88a6ec85750c864f8efde127b0c3fdbc8b[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Sat Jan 6 15:48:31 2024 +0100

    grid

[33mcommit eef19a8ca250d1c811c76dd17e247e5e127eab1a[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Sat Jan 6 15:48:20 2024 +0100

    added backwards movement restraint, collision detection, and apple spawning not on snake is work in progress

[33mcommit 73f12b105ba84313b51c26d64ab04c18a76e82eb[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 13:29:33 2024 +0100

    Simple Snake, can eat apples and grow.

[33mcommit f847cc35727b83c633c409e5df4bb69dbc2bb490[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 12:26:39 2024 +0100

    Food stays

[33mcommit 2dd582ce9a93a01e5d41e3ab8bb82ed02cc2ef90[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Fri Jan 5 12:05:30 2024 +0100

    Simple  snake movement

[33mcommit e1ae1b502c36b184c9bb6cb16ba987828ea9e275[m
Merge: 99f3a84 483d6fc
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Fri Jan 5 11:54:20 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 99f3a8424f6e78ab6ca6f36bbde2eec40a20c022[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Fri Jan 5 11:54:13 2024 +0100

    SNAAAAKKKEEEEEEE

[33mcommit 483d6fcb684b209e6ea696c7d4e00ff7702e191d[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 11:50:52 2024 +0100

    Moves body after setting oldhead, fixed missing snake body before head.

[33mcommit a0ccf29496562fbefb87ab1d5b7a97317cbc9597[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 11:39:09 2024 +0100

    Replaced final SnakeState with Snake

[33mcommit 52f42c3b788c9c5b0565eb5c7547d0f8fb3105b5[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 11:34:41 2024 +0100

    Removed SnakeState, made new constructor in Snake to replace it.

[33mcommit 5806070b3b1dc459ae1c4c1d90b3e317e9721299[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Fri Jan 5 11:18:15 2024 +0100

    Cell size + Duration 0.5 s

[33mcommit 43b0000380a830a59547026a820476dd0e88e5e6[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Fri Jan 5 02:34:05 2024 +0100

    Jeg kom til at sætte et "+1" for meget

[33mcommit 7819055bd22d1b15d2098548f35176ff9e02caa3[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Fri Jan 5 02:26:56 2024 +0100

    Rigtige ændringer.

[33mcommit b5c3ed147ee2d841eebbd6b5353f6bffbc8214da[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Fri Jan 5 02:19:05 2024 +0100

    En masse ændringer, nogle bedre end andre.

[33mcommit 42d13d7129764964e70fbf7ceab6243e574ce9c2[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 17:08:36 2024 +0100

    cellSize Comment

[33mcommit 482c965a54e19b42d6ad596a9ad4ea3fa44fc11f[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:53:42 2024 +0100

    .class file should not be in vcs

[33mcommit 7446e1239d47eb74a6166e9fccf1b9178cd305c5[m
Merge: 70081dc 7bf4c6e
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:51:37 2024 +0100

    merging

[33mcommit 70081dca3c97d1068bf6d1c0af5ff8d74c60e987[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:48:29 2024 +0100

    deleted class files that should not be in vcs

[33mcommit 9ada94c40bae0ee675796a4ffdbc3f1165314045[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:47:36 2024 +0100

    added gitignore

[33mcommit e838871a781f257fc1cf2ca74d0251c4847d7690[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:35:09 2024 +0100

    Classes I guess? worth nothing, trying to fix

[33mcommit 151c65b2434a55ac864707199667a18a2b2fb550[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 16:33:08 2024 +0100

    Food Aliven't, Createfoodmethod, colorcheck method +small changes.

[33mcommit 7bf4c6ed34396b3e1dc998e1359e149b6419e527[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 15:43:02 2024 +0100

    Cleaned up drawing loops

[33mcommit c8d1f6934050b674fee8a4a151f49d81e8a90dce[m
Merge: 1f7186b e3c2939
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 15:04:13 2024 +0100

    fixing, gitting, gaming

[33mcommit 1f7186b5cffc12b40f94d057172261e136d9d9af[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 14:54:09 2024 +0100

    Random food, works 85% of time, 15% gone.

[33mcommit e3c29392417fb59ec6ff7b8afd58901a0cc8ef12[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 14:52:20 2024 +0100

    Added SnakeBody class, added a lot of getter methods, added showSnake() method in view class.

[33mcommit e48a1aa7510e594b057674df96e3afae5ef72561[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 13:44:30 2024 +0100

    new snake grid

[33mcommit d7f30c7d5c30633dc376a0cec6d779ccae69d389[m
Merge: 4c08de5 79a3de1
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 13:38:48 2024 +0100

    merged

[33mcommit 79a3de1925385f17c0a462c679f1e9b48b3d09ea[m
Merge: 2f08ca6 04fc240
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 12:55:54 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 2f08ca65b8cb1748d066711b5574417a38e8246b[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 12:55:47 2024 +0100

    hehe

[33mcommit f215849b469eb07adb198ccfa06dbdc4c2114b85[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 12:54:52 2024 +0100

    created controller class

[33mcommit 4c08de5e4973236ba95fa32e92e5cf0e3a220ace[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Thu Jan 4 12:54:42 2024 +0100

    SnakeView Grid working?

[33mcommit 04fc2404ef8d8232a4c39e3ec10d556214625a28[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Thu Jan 4 12:40:25 2024 +0100

    fixed the sizes of head and food

[33mcommit 6bcb7556283baa4fffc6df45a2459bfacde186b9[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Thu Jan 4 12:28:49 2024 +0100

    added randomly spawning food to grid

[33mcommit 6a54eb5fa09633e5ae5efc745cea125af51563d4[m
Merge: b29e125 a706018
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Thu Jan 4 12:16:11 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit a706018b65c345682acad4dd6e1bdcc4fdee14d6[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Thu Jan 4 11:42:26 2024 +0100

    It draws the scene too small for some reason

[33mcommit b29e1256210b0b682abd855c60c9fd579cd89d76[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Thu Jan 4 10:31:03 2024 +0100

    added snakehead

[33mcommit f3e7d1ee7a09b7114347d56f50424641f3f1770b[m
Merge: 30fbcd2 e151c9a
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 14:12:36 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 30fbcd25a3001779470ba3395da56203e12c09ae[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 14:03:52 2024 +0100

    idk

[33mcommit 665b611ba5646266c4187cee9d6c93121493fcb1[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 14:02:56 2024 +0100

    Semi working grid drawing

[33mcommit e151c9af88db53edac60008a518b69e32e53ca7d[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Wed Jan 3 13:28:56 2024 +0100

    renamed GridPane

[33mcommit ef4e2b3af1244712dadd20fbbcc9018020f4e6bf[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 13:24:23 2024 +0100

    Food 0.3 + Model 0.1

[33mcommit 9ddb5ff2fd72e4628e1a5e8de8af661dcc1bc86c[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 13:11:59 2024 +0100

    fixed some things

[33mcommit 22aafe76f9c9d906ea06df20a64dca3716d8b68d[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 13:07:00 2024 +0100

    PlanTilføjelseIGENTakAlex

[33mcommit b73eb581d938fa916b8411e0898bd694836e0cf5[m
Merge: 75eb709 08f5ab0
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 13:01:37 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 75eb70947cc0a355e1c899424c4b8e3f3f6b6dba[m
Merge: 4620aa7 eccdfe8
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 12:55:37 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 08f5ab0afaf965f82bd90c2900a114112c9966dc[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Wed Jan 3 12:54:36 2024 +0100

    view

[33mcommit 4cc7c01e8ad2a74d4f77171d92fa0b0d47aa828a[m
Merge: 7f53238 eccdfe8
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Wed Jan 3 12:52:07 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 4620aa7997f65bae0a30a3be89a44ac6e6e64f90[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 12:50:30 2024 +0100

    Updated snake constructor, and added ability to change value of cell in grid

[33mcommit 7f5323872a7d6549cbf13e9a20c303079cc5fb03[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Wed Jan 3 12:50:05 2024 +0100

    view

[33mcommit eccdfe88c10d05b15874f46720751b1de4cd2242[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 12:46:12 2024 +0100

    Plantilføjelse

[33mcommit 4d91cfa9bf92687440b0b4e571c56b983650c398[m
Merge: 652fa63 c0735e0
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 12:30:41 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 652fa63aef3288298d0b732d0065116f632fc474[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 12:30:35 2024 +0100

    Tilføjelse til plan

[33mcommit c0735e0bacf1c2ac55d65a9f453b175ef2396624[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 11:32:47 2024 +0100

    SimpleSnakeView 0.1 + Food 0.1 + minor changes

[33mcommit 79a6c489f3c8baaea250f537101f0b657ae7bc73[m
Merge: 36de2a9 e829eb2
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 10:55:31 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 36de2a9c8c75f5f66927a8f36e2823273af7ab75[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Wed Jan 3 10:55:18 2024 +0100

    Added constructor to Grid class

[33mcommit e829eb2c8a021d4a53e74b02a3042e5e5ae51569[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 10:45:50 2024 +0100

    Navn på knapper tilføjet

[33mcommit ba9469537401c1d457a01d4dc7d41c0322c1d416[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 10:34:51 2024 +0100

    Food Class 0.2

[33mcommit 200bc0c53790e6238a19b4f1c4243412e7bb12b8[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 10:31:18 2024 +0100

    Food Class 0.1

[33mcommit 3bc6dda6af237382451280e0ebe3dc32acfbb830[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 10:04:35 2024 +0100

    Grid Class 0.3 + Snake class 0.3

[33mcommit 7044d35b595e12e50338ae77d446e22e3bf3db08[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 09:43:45 2024 +0100

    Snake Class 0.2 + Grid Class 0.2

[33mcommit 5b97b65c96ab1b0824c6fcd9c587f6c76f8effdf[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 09:20:18 2024 +0100

    Grid reset

[33mcommit 9064680866f8a517f690cd5a4b82f7016d082ccd[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 09:09:04 2024 +0100

    Empty MVC classes - development

[33mcommit 9ec59889038a8a9d643f2bc3f2622fb38c17e104[m
Merge: 225db8d 2539404
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 08:17:34 2024 +0100

    Merge branch 'development' of https://github.com/AbrAlexis/Snake-projekt into development

[33mcommit 225db8d03e0520e2dded5b0e3c90f4c06b82b763[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Wed Jan 3 08:16:25 2024 +0100

    Food Class 0.1

[33mcommit 2539404e171f090e7c336701be6914ae8ea6ffcb[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Wed Jan 3 08:15:48 2024 +0100

    Tilføjet "!"

[33mcommit 6177fbf1fb9a6fedccef722d37785c4b3b6301ba[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Tue Jan 2 16:46:33 2024 +0100

    Added comma

[33mcommit 7ed261b6d8a54e28dceb90b3712d818e1a8c0d87[m
Author: AntonListon <151375564+AntonListon@users.noreply.github.com>
Date:   Tue Jan 2 14:15:43 2024 +0100

    Delete Plan.ipynb

[33mcommit 95e5a6176a0d47f0166273727c65ec2df14cf509[m
Merge: 73f5647 ff78c5b
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Tue Jan 2 14:09:25 2024 +0100

    Merge branch 'New-features' of https://github.com/AbrAlexis/Snake-projekt into New-features

[33mcommit 73f5647db38a02a3cbd5750375bfdbdadac2c119[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Tue Jan 2 14:09:06 2024 +0100

    b

[33mcommit ff78c5bd7268e857ca4a7f2fa5de04d48a6a7d5a[m
Merge: bc309fe faf2551
Author: AntonListon <antonmothliston@gmail.com>
Date:   Tue Jan 2 14:08:40 2024 +0100

    Merge branch 'New-features' of https://github.com/AbrAlexis/Snake-projekt into New-features

[33mcommit bc309fe6867e34e3c71868a4a2884ecdf3f55a1d[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Tue Jan 2 14:08:36 2024 +0100

    Revert "Tilføjelse til plan"
    
    This reverts commit 3de6916ff615518ab8d8bba3d4bf72b9f8fa9bc1.

[33mcommit faf2551207ca5115be750517129bda488be3f368[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Tue Jan 2 13:59:36 2024 +0100

    poop

[33mcommit 7e06171f1c28565d6c304b6ed9c5f97478c60c0d[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Tue Jan 2 13:56:55 2024 +0100

    Tilføjelse til plan

[33mcommit 3de6916ff615518ab8d8bba3d4bf72b9f8fa9bc1[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Tue Jan 2 13:56:20 2024 +0100

    Tilføjelse til plan

[33mcommit b1ff4fefb33f9cfe0267241d6d4e1abeb27849ee[m
Merge: 71cb5db a363dd6
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Tue Jan 2 13:42:56 2024 +0100

    Merge branch 'New-features' of https://github.com/AbrAlexis/Snake-projekt into New-features

[33mcommit 71cb5dbe1a9d40405f11942f9fad33317ee1c2b9[m
Author: laurits105 <119811943+laurits105@users.noreply.github.com>
Date:   Tue Jan 2 13:42:24 2024 +0100

    Added Snake class file

[33mcommit a363dd68c3711d30083654bb585cbe4f6b23c3a8[m
Author: AntonListon <antonmothliston@gmail.com>
Date:   Tue Jan 2 13:40:27 2024 +0100

    Plan start

[33mcommit 089f8b000e161b362bfd60aa8fd785272fbc1f85[m
Author: Jaruzan <jskramhoeft@gmail.com>
Date:   Tue Jan 2 13:13:42 2024 +0100

    Commit test jaruzan

[33mcommit 63291cdc330ae24489d53e3efb3a13244922786c[m
Author: AbrAlexis <alexalex2620@gmail.com>
Date:   Tue Jan 2 11:31:42 2024 +0100

    Added Grid class

[33mcommit d983c996c2fb055bb412eebe5d68ad6be9904df3[m
Author: AbrAlexis <92082385+AbrAlexis@users.noreply.github.com>
Date:   Tue Jan 2 11:19:51 2024 +0100

    Initial commit
